branch-defaults:
  master:
    environment: node-express-env
    group_suffix: null
global:
  application_name: juli
  branch: null
  default_ec2_keyname: null
  default_platform: Node.js
  default_region: ap-southeast-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: juli
  repository: null
  sc: git
  workspace_type: Application
